# adverity-task-2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adverity/config/: TestConfig.java
src/main/java/com/adverity/ui/: TaskItem.java  TodosPage.java
src/main/resources/: test.properties
src/test/java/com/adverity/: BaseTest.java
src/test/java/com/adverity/todos/: DemoTest.java
